<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <!-- <h1>my first webpage</h1>
    <p>my first paragraph</p>
    <p>my Second paragraph</p> -->
    <!-- <img src="../assets/image_0.jpg" alt="my image" width="300" height="400" />
    <video src="../assets/Snapchat-300400006.mp4" width="200" height="200" controls></video>

    ul>li*9{cell $}
    <ul>
        <li>cell 1</li>
        <li>cell 2</li>
        <li>cell 3</li>
        <li>cell 4</li>
        <li>cell 5</li>
        <li>cell 6</li>
        <li>cell 7</li>
        <li>cell 8</li>
        <li>cell 9</li>
    </ul> -->

    <!-- ol>li{B.TECH}>ul>li*3{CSE} -->
     <!-- <ol type="I" start="5">
        <li>B.TECH
            <ul>
                <li>CSE</li>
                <li>CSE</li>
                <li>CSE</li>
            </ul>
        </li>
     </ol> -->

     <dl>
        <dt>CSS
            <dd>HCascading Style Sheets</dd>
        </dt>
     </dl>
</body>
</html>